# RandomUser

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: users.json
app/schemas/com.incursio.randomusers.repository.db.UserDatabase/: 1.json
app/src/androidTest/java/com/incursio/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incursio/randomusers/: FragmentExt.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt  RandomUserApp.kt  StringUtil.kt  UserDetail.kt  UserList.kt  ViewModelFactory.kt
app/src/main/java/com/incursio/randomusers/adapter/: UserAdapter.kt
app/src/main/java/com/incursio/randomusers/dummy/: DummyContent.kt
app/src/main/java/com/incursio/randomusers/repository/: Result.kt
app/src/main/java/com/incursio/randomusers/repository/db/: Database.kt  UsersDao.kt
app/src/main/java/com/incursio/randomusers/repository/local/: UsersLocalDataSource.kt
app/src/main/java/com/incursio/randomusers/repository/remote/: RandomUsersService.kt  RetrofitFactory.kt  UsersRemoteDataSource.kt  UsersRepository.kt
app/src/main/java/com/incursio/randomusers/repository/remote/model/: ApiResult.kt  User.kt  converters.kt
app/src/main/java/com/incursio/randomusers/userdetail/: UserDetail.kt  UserDetailViewModel.kt
app/src/main/java/com/incursio/randomusers/users/: UserList.kt  UserViewModel.kt  UsersAdapter.kt  UsersListBindings.kt  UsersListViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_contact.xml  ic_earth.xml  ic_launcher_foreground.xml  item_ripple.xml
app/src/main/res/layout/: fragment_user_detail.xml  fragment_user_list.xml  item_list.xml  item_user.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_user_detail.xml  menu_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/incursio/randomusers/: ExampleUnitTest.kt
app/src/test/java/com/incursio/randomusers/repository/remote/model/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
