// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.navigationVersion = "2.1.0-rc01"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.0.2'
    androidXLegacySupport = '1.0.0'
    androidXAnnotations = '1.0.1'
    recyclerViewVersion = '1.0.0'
    materialVersion = '1.1.0-alpha09'

    // Kotlin
    coreKtxVersion = '1.0.2'
    fragmentKtxVersion = '1.0.0'
    coroutinesVersion = '1.2.1'

    // Util
    timberVersion = '4.7.1'
    retrofitVersion = '2.6.1'
    okHttpVersion = '3.14.0'
    picassoVersion = '2.71828'

    // Testing
    junitVersion = '4.12'
    androidXTestCoreVersion = '1.2.0'
    espressoVersion = '3.2.0'

    // Persistence
    roomVersion = "2.2.0-beta01"
}