<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/item_ripple"
        android:onClick="@{() -> vm.openUser(user)}">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@null"
            android:contentDescription="@string/profilepictureDescription"
            app:imageUrl="@{user.picture.medium}"
            tools:src="@tools:sample/avatars" />
    </FrameLayout>

    <data>

        <variable
            name="user"
            type="com.incursio.randomusers.repository.remote.model.User" />

        <variable
            name="vm"
            type="com.incursio.randomusers.users.UsersViewModel" />
    </data>
</layout>